<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CULE'S STORE</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>CULÉ STORE</h1>
    </header>
    <main>
    <section class="barra-pesquisa">
        <input id="campo-pesquisa" type="text" placeholder="Digite o nome do Produto">
        <button onclick="pesquisar()">Pesquisar</button>
    </section>
        

    <section class="resultados-pesquisa" id="resultados-pesquisa">
        <div class="item-resultado">
            <div class="Divcom">
                <img src="2009.jpg" alt="Camisa 2009">
            </div>
            <h2> CAMISA BARCELONA 2009</h2>
            <p class="descricao-meta">Essa camisa é a tradicional e bonita camisa do barcelona na temporada 2008/2009. O time foi campeão de tudo nessa edição, o que torna ela bem histórica. </p>
            <a href="https://www.enjoei.com.br/p/camisa-barcelona-2008-2009-home-messi-117882117?rsid=d43b691d-a9b7-4e59-be6d-e3f0dad5c798-1742913394855&rsp=1&rspix=2" target="_blank">Mais Informações</a>             
        </div>
        <div class="item-resultado">
            <div class="Divcom">
                <img src="2019.jpg" alt="Camisa 2019">
            </div>
            <h2> CAMISA BARCELONA 2019</h2>
            <p class="descricao-meta">Essa camisa é considerada como uma das mais bonitas do barcelona 2018/2019. É uma camisa bem lembrada e amada pelos fãs culés. </p>
            <a href="https://www.casasbahia.com.br/camisa-barcelona-logo-azul-1560720815/p/1560333131?utm_medium=Cpc&utm_source=google_freelisting&IdSku=1560333131&idLojista=97551&tipoLojista=3P&srsltid=AfmBOopW2wGbVFybnCafaBHX5AfdBzuJcOyMjOZ0_blEVUShjsjJeraaKFg" target="_blank">Mais Informações</a>             
        </div>
        <div class="item-resultado">
            <div class="Divcom">
                <img src="2006.jpg" alt="Camisa 2006">
            </div>
            <h2> CAMISA BARCELONA 2006</h2>
            <p class="descricao-meta">Essa camisa é considerada como uma das mais retrôs do barcelona. É uma camisa que possui o legado que Ronaldinho deixou no barcelona. </p>
            <a href="https://www.netshirtsbr.com.br/produtos/camisa-retro-do-barcelona-2006/?srsltid=AfmBOoplA6O_gVAgfs1U9GFymr3sGvjxE_UJRbyIbKunt5RlZPUapVNdN1Q" target="_blank">Mais Informações</a>             
        </div>
        <div class="item-resultado">
            <div class="Divcom">
                <img src="2021.jpg" alt="Camisa 2021">
            </div>
            <h2> CAMISA BARCELONA 2021</h2>
            <p class="descricao-meta">Essa camisa é considerada como uma das mais bonitas do barcelona, pois suas cores vívidas e fortes chamam atenção onde passa. </p>
            <a href="https://www.bkcamisas.com/product-page/barcelona-2020-2021-home-tam-g-nota-9-5-1?utm_source=google&utm_medium=wix_google_feed&utm_campaign=freelistings&srsltid=AfmBOoqZtoNJT7tdi6bsOYElBlOU8AP23y5KpFPEEYqSWnxYwpjeTIQKWLg" target="_blank">Mais Informações</a>             
        </div>
        <div class="item-resultado">
            <div class="Divcom">
                <img src="2023.jpg" alt="Camisa 2006">
            </div>
            <h2> CAMISA BARCELONA 2023</h2>
            <p class="descricao-meta">Essa camisa é recente e uma das mais bonitas do barcelona. É uma camisa bem discreta e boa de se vestir, com cores mais escuras e detalhes minimalistas. </p>
            <a href="https://www.lojaallsports.com.br/futebol/internacionais/liga-espanhola/camisa-barcelona-i-2324-nike-torcedor-masculina?variant_id=7211&srsltid=AfmBOopJDJ2FZPTxTNI82PotyzhGAIOkiHYkFheoFIwImVU9YYiIAlXd_aM" target="_blank">Mais Informações</a>             
        </div>
        <div class="item-resultado">
            <div class="Divcom">
                <img src="2025.jpg" alt="Camisa 2025">
            </div>
            <h2> CAMISA BARCELONA 2025</h2>
            <p class="descricao-meta">Essa camisa da atual temporada, na qual tem traços parecidos com a camisa de 2009. É a camisa da atual temporada, na qual o barça vem jogando muito bem. </p>
            <a href="https://www.netshirtsbr.com.br/produtos/camisa-do-barcelona-home-24-25/?srsltid=AfmBOopKjQQj91VpKXZsadgdi06yiY9asssQKCw568Jw38NOhVXa4MJnDHo" target="_blank">Mais Informações</a>             
        </div>
        <div class="item-resultado">
            <div class="Divcom">
                <img src="20252.jpg" alt="Camisa 20252">
            </div>
            <h2> CAMISA BARCELONA 20252</h2>
            <p class="descricao-meta">Essa camisa é a segunda camisa do barcelona na atual temporada. Ela posssui uma pegada black com detalhes vermelhos, o que é uma junção muito boa em uma paleta. </p>
            <a href="https://www.ivocamisas.com.br/camisa-barcelona-away-2024-25?srsltid=AfmBOoo4rZa5zt1eZtWCnNEqYflUlj4F2sxbJ6UgvZtm4hUkugMNejLpuqc" target="_blank">Mais Informações</a>             
        </div>
        <div class="item-resultado">
            <div class="Divcom">
                <img src="20253.jpg" alt="Camisa 20253">
            </div>
            <h2> CAMISA BARCELONA 20253</h2>
            <p class="descricao-meta">É a terceira camisa do barcelona na atual na temporada. É uma camisa bem falada no mundo do esporte, e tem detalhes minimalistas. Sua cor verde lembra unifomes passados e é bem bonita. </p>
            <a href="https://www.netshirtsbr.com.br/produtos/camisa-do-barcelona-third-24-25/?srsltid=AfmBOoo_HHJ2HTMSmmoEaHz93vOimgWVdhdUBgPhtOOPAC7EU4sxPDWslzA" target="_blank">Mais Informações</a>             
        </div>
        <div class="item-resultado">
            <div class="Divcom">
                <img src="goleir.jpg" alt="Camisa goleiro">
            </div>
            <h2> CAMISA BARCELONA ROSA</h2>
            <p class="descricao-meta">Essa camisa é Rosa, da temporada 2018. Ela chama atenção por seus detalhes e cores chamativas, ela é a terceira camisa da época e bem conhecida pelos torcedores. </p>
            <a href="https://www.google.com/shopping/product/1?q=camisa+rosa+barcelona&prds=epd:9644926021644222,eto:9644926021644222_0,pid:9644926021644222&sa=X&ved=0ahUKEwi4w_e1gLeMAxUsHbkGHSPICQQQ9pwGCAc" target="_blank">Mais Informações</a>             
        </div>
        <div class="item-resultado">
            <div class="Divcom">
                <img src="1970.jpg" alt="Camisa 1970">
            </div>
            <h2> CAMISA BARCELONA 1970</h2>
            <p class="descricao-meta">Essa camisa é considerada como uma das mais bonitas do barcelona, por seus detalhes e por serem retrôs. É uma camisa bem lembrada e amada pelos fãs culés, por lembrar seu idolo Cruify </p>
            <a href="https://www.netshirtsbr.com.br/produtos/camisa-retro-do-barcelona-ronaldo-9-home-96-97/?srsltid=AfmBOooa6Wnz_tXZ4p833DRXS605pKx0RJyy5oaXrYIxnVD2EDRGAIu_0m4" target="_blank">Mais Informações</a>             
        </div>
    </section>
    </main>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col">
                    <h3>Sobre Nós</h3>
                    <p>Email: INVENCIBLE.ST@seusite.com</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="dados.js"></script>
    <script src="script.js"></script>
</body>
</html>
 
